name: Release published

on:
  release:
    types: [published]

jobs:
  temp:
    runs-on: macos-10.15

    env:
      COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      WAVESLIDER_VERSION: ${{ github.event.release.tag_name }}

    steps:
    - name: 1
      run: echo $WAVESLIDER_VERSION

    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
